{"_index": 2000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851796640, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851796688, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851796738, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.49485763115329445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851796789, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851796840, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851796891, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851796940, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.9175389873958556, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 2007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851796989, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797040, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 2009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797090, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 2010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797141, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 2011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797190, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 2012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797240, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797292, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 2014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797340, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 2015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797392, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 2016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797441, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 2017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797491, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 2018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797541, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797591, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797643, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797692, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797743, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797792, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851797843, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798345, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.9484542374950408, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 2026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798396, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 2027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798446, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.7629016998809778, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798494, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798555, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798596, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.19586779381695, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798645, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798696, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798745, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 2034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798796, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 2035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851798846, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 2036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851799297, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 2037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851799348, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851799396, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 2039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851799902, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851799950, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851799998, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800049, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.9690847499008148, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800098, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.9587694936979277, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800149, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.06183050019837031, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800200, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800250, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800301, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800349, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800401, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.41239661854915005}
{"_index": 2050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800852, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 2051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800902, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.32990508743552965, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851800951, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.2989593188268685, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851801404, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 2054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851801455, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851801503, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851801553, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 2057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851801955, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 2058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851802005, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851802054, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851802105, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851802154, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851802205, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803109, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803158, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803208, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803259, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803309, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803359, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803409, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803460, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803509, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803567, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803609, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803659, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803710, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851803761, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851804664, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 2078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851804713, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851804764, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851804815, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851804863, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851804913, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851805767, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851805816, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851805866, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 2086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851805916, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851805968, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806016, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806066, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806117, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806167, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806217, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806268, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806317, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806367, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806417, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806467, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806517, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806567, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 2100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806619, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 2101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851806668, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 2102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851807323, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851807371, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851807421, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.9897152623065889, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851807824, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 2106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851807872, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851807922, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851808024, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 2109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809186, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 2110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809226, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 2111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809277, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 2112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809327, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 2113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809376, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 2114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809426, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 2115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809476, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809526, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809577, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809628, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809677, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809728, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809777, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809827, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809877, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809928, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851809980, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810027, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810077, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810129, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810178, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810229, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810279, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": -0.07217627491073336, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810881, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 2133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810931, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851810980, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811031, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 2136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811332, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 2137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811383, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 2138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811432, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 2139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811483, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 2140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811535, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811583, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811633, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 2143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811683, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 2144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811733, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 2145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811784, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811834, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811883, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811933, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851811984, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812036, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": -0.8660237434003724, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812084, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812134, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812185, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 2154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812236, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 2155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812287, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 2156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812337, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.35569322794274727}
{"_index": 2157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812386, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 2158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812738, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812788, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812839, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812889, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812938, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851812990, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851813041, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": -0.9382000183111057, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 2165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851813239, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 2166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851813843, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 2167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851813892, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 2168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851813941, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851813991, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 2170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814043, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814092, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814142, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 2173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814193, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 2174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814242, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 2175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814292, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814343, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814400, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814443, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814494, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814547, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814593, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814643, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814694, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814744, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814794, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814845, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814896, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814944, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851814994, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4175389873958556}
{"_index": 2190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851815045, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 2191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851815095, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 2192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816353, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 2193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816401, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 2194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816448, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 2195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816499, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 2196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816549, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 2197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816599, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 2198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816650, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": -0.3196203497421186, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 2199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816702, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": -0.3196203497421186, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 2200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816752, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": -0.3814813684499649, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 2201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816800, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 2202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816850, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.3659932248908963}
{"_index": 2203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816900, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.3814661091952269}
{"_index": 2204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851816950, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 2205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817001, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.391766106143376}
{"_index": 2206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817052, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.391766106143376}
{"_index": 2207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817101, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 2208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817151, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817202, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817252, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817302, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": -0.3093050935392315, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817351, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": -0.3196203497421186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817401, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": -0.3196203497421186, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817451, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817503, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817554, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817602, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817653, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": -0.5464339121677297, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817702, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817753, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": -0.16498306222724082, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817803, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817854, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": -0.13403729361857966, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851817903, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": -0.12372203741569261, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818304, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 2225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818354, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 2226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818404, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 2227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818454, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40723899044770656}
{"_index": 2228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818504, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818555, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818606, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818655, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818707, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818755, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851818806, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": -0.3608508560441908, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851819208, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 2236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851819258, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851819308, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851819861, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 2239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851819910, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 2240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851819960, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851820010, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.16495254371776483, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851820061, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 0.05154576250495926, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851820110, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851820160, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851820211, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851820261, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851820965, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 2248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821014, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821063, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821114, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821163, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": -0.41239661854915005, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821214, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821265, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 2254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821568, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 2255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821615, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": -0.09280678731650746, "user/mode": "user", "user/throttle": 0.41239661854915005}
{"_index": 2256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821664, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821714, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821764, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821814, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": -0.7732474745933409, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821865, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821915, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851821965, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822015, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 2264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822066, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 2265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822115, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 2266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822165, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 2267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822215, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 2268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822265, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822315, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822368, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822418, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822466, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822819, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822868, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822917, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851822967, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851823018, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851823370, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 2279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851823420, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45362712485122225}
{"_index": 2280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851823471, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824122, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3659932248908963}
{"_index": 2282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824172, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3814661091952269}
{"_index": 2283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824223, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824273, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824625, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 2286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824673, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824723, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824772, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 2289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851824823, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 2290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825234, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 2291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825276, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 2292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825325, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825375, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825426, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825475, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825525, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825575, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825625, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825675, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": -0.5876644184698019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825728, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825777, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851825826, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 2303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826130, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 2304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826177, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826228, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826277, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826730, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 2308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826780, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826828, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 0.8659932248908964, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826880, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826929, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851826979, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851827029, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851827080, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 2315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851827985, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 2316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828032, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4587847529526658}
{"_index": 2317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828083, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 2318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828132, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 2319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828182, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 2320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828233, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828283, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828333, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828384, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08763389996032593}
{"_index": 2324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851828987, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 2325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829387, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829437, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829486, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.27321695608386487}
{"_index": 2328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829536, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829587, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829637, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829688, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829737, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829787, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829837, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851829890, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851830247, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 2337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851830290, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851830338, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851830388, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851830440, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851830489, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851830539, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851830590, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851831593, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 2345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851831994, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832044, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832095, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832145, "cam/image_array": "2348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832194, "cam/image_array": "2349_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832248, "cam/image_array": "2350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832295, "cam/image_array": "2351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832345, "cam/image_array": "2352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832395, "cam/image_array": "2353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2354, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832445, "cam/image_array": "2354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2355, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832801, "cam/image_array": "2355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17526779992065186}
{"_index": 2356, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832848, "cam/image_array": "2356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2357, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832896, "cam/image_array": "2357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2358, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851832947, "cam/image_array": "2358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2359, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833301, "cam/image_array": "2359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 2360, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833349, "cam/image_array": "2360_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 2361, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833398, "cam/image_array": "2361_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.45362712485122225}
{"_index": 2362, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833448, "cam/image_array": "2362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2363, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833499, "cam/image_array": "2363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 2364, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833752, "cam/image_array": "2364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 2365, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833800, "cam/image_array": "2365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2366, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833850, "cam/image_array": "2366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2367, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833900, "cam/image_array": "2367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2368, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851833952, "cam/image_array": "2368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2369, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834002, "cam/image_array": "2369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2370, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834306, "cam/image_array": "2370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 2371, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834355, "cam/image_array": "2371_cam_image_array_.jpg", "user/angle": -0.2680745872371593, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 2372, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834403, "cam/image_array": "2372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2373, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834453, "cam/image_array": "2373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2374, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834505, "cam/image_array": "2374_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2375, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834554, "cam/image_array": "2375_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2376, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834604, "cam/image_array": "2376_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2377, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834656, "cam/image_array": "2377_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2378, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834706, "cam/image_array": "2378_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2379, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834754, "cam/image_array": "2379_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2380, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834805, "cam/image_array": "2380_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2381, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834854, "cam/image_array": "2381_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2382, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834905, "cam/image_array": "2382_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2383, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851834955, "cam/image_array": "2383_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2384, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851835004, "cam/image_array": "2384_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2385, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851835055, "cam/image_array": "2385_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 2386, "_session_id": "24-04-23_0", "_timestamp_ms": 1713851835909, "cam/image_array": "2386_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 0.010315256202887051}
