{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836372749, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836372773, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836372822, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836372872, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836373825, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836373875, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836373925, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836373975, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836374126, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836374176, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836374226, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836382799, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836382851, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836382897, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836382947, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836382998, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383048, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383098, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383149, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383198, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383250, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383299, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383349, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383399, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383449, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383499, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383549, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383601, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383652, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383700, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383751, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383800, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383851, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383901, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836383952, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836384603, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836384654, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836384703, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836384753, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836384803, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836384854, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836384903, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836384954, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385004, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385053, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385105, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385156, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385205, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385255, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385305, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385358, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385405, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385456, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385508, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385556, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385606, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385656, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385706, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385756, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385807, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385859, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385907, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836385957, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386007, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386057, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386107, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 66, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386157, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 67, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386207, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 68, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386257, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 69, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386309, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 70, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386359, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 71, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386408, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 72, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386458, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 73, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386509, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 74, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386559, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 75, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386609, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 76, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386660, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 77, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386708, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 78, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386759, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 79, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386809, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 80, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386860, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 81, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386909, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 82, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836386960, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 83, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387011, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 84, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387060, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 85, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387110, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 86, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387160, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 87, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387210, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 88, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387261, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 89, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387312, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 90, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387363, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 91, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387411, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 92, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387461, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 93, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387511, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 94, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836387562, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 95, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836389922, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 96, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836389971, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 97, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836390020, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 98, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836390069, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 99, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836390119, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836390171, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836390220, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836396751, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836396800, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836396847, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836396899, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836396949, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836396999, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397049, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397102, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397203, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397252, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397301, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397352, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397401, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397451, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397503, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397551, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836397956, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836398004, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836398055, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836398104, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836398155, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836400825, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836400874, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836400924, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836400975, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836401024, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836401075, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836402884, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836402933, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836402982, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836403033, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836403082, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
