{"_index": 2000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305302, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305351, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305401, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305452, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305502, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 2005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305554, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 2006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305853, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 2007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305904, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 2008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855305953, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 2009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306003, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306054, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306103, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306153, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306204, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306256, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": -0.46394238105410934, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306304, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306354, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306406, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": -0.7938474684896389, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 2018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306455, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 2019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306504, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 2020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306558, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": -0.041261024811548204, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 2021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306605, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": -0.05157628101443525, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 2022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306655, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.43816949980162967}
{"_index": 2023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306706, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 2024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306757, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45362712485122225}
{"_index": 2025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306805, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 2026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306856, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 2027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306906, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4742423780022584}
{"_index": 2028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855306956, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 2029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855307006, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 2030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855307910, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855307960, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308010, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308060, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308110, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308160, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308210, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308262, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308663, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 2039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308712, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308763, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": -0.8660237434003724, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308812, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": -0.4433423871578112, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308862, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": -0.2165288247322001, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308913, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855308963, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309013, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309464, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 2047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309515, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 2048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309564, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 2049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309616, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": -0.3196203497421186, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 2050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309666, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309715, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309766, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": -0.28867458113345745, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309814, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309865, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309915, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855309965, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310015, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310066, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310116, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310167, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310216, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310266, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310317, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310367, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 2065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855310471, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.11339152195806756}
{"_index": 2066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311371, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311420, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311470, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311526, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311571, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311621, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311670, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311720, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311770, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311820, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311871, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311923, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855311972, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 2079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713855312021, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
