{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838177995, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838178043, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838178094, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838178144, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180356, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180408, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180764, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180811, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838180861, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838189565, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838189612, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838189662, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838191934, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838191978, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192032, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192081, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192130, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192179, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192231, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192284, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192335, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192383, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192433, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192483, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192532, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192582, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192635, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192683, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192737, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192786, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192838, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192886, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192940, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838192990, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193039, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193087, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193140, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193188, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193237, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193290, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193343, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193389, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193438, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193492, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193541, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193590, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193640, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193694, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193741, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193791, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193844, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193893, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193941, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838193995, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194044, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194095, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194142, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194196, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194243, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194294, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194347, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194396, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194444, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194497, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194547, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838194598, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
