{"_index": 1000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853440135, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.41239661854915005}
{"_index": 1001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853440184, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853440234, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853440284, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 0.8350474562822352, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853440336, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853440384, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853440435, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853440485, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 1008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853441991, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09279152806176946}
{"_index": 1009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442040, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442091, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442140, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442191, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442240, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442290, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442340, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 1016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442390, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 1017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442441, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4845576342051454}
{"_index": 1018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442491, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442541, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442842, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.3144322031311991}
{"_index": 1021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442892, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442941, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853442992, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853443045, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444598, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444648, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444697, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444748, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444798, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444850, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444900, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444948, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853444998, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445055, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445098, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445149, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445199, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445251, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445298, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445350, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3814661091952269}
{"_index": 1041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445399, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.5360881374553667, "user/mode": "user", "user/throttle": 0.195883053071688}
{"_index": 1042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445450, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.21135593737601854}
{"_index": 1043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853445499, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446202, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 1045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446252, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446356, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 1047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446406, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": 0.46391186254463335, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446453, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": 0.14432203131199073, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446503, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446555, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2680593279824213}
{"_index": 1051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446603, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446653, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446704, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446754, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446803, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": 0.6288644062623981, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 1056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446853, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446904, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853446954, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 1059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447004, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447057, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447104, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447154, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 1063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447204, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 0.8866237372966704, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 1064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447254, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447305, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447356, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447407, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447455, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447505, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447557, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447606, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447656, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447706, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447756, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447806, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447857, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 1077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447908, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853447957, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448007, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448058, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29383220923490094}
{"_index": 1081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448107, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448409, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448459, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448508, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448561, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448609, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448659, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448709, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448759, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448810, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": 0.37113559373760185, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448859, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448910, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853448960, "cam/image_array": "1093_cam_image_array_.jpg", "user/angle": 0.8247627185888241, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449312, "cam/image_array": "1094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 1095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449361, "cam/image_array": "1095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 1096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449412, "cam/image_array": "1096_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.41239661854915005}
{"_index": 1097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449460, "cam/image_array": "1097_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449510, "cam/image_array": "1098_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449561, "cam/image_array": "1099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449612, "cam/image_array": "1100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449661, "cam/image_array": "1101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 1102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449714, "cam/image_array": "1102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 1103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449764, "cam/image_array": "1103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449812, "cam/image_array": "1104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853449862, "cam/image_array": "1105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853450223, "cam/image_array": "1106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853450264, "cam/image_array": "1107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853450313, "cam/image_array": "1108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853450363, "cam/image_array": "1109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853450715, "cam/image_array": "1110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 1111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853450766, "cam/image_array": "1111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853450815, "cam/image_array": "1112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853451118, "cam/image_array": "1113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 1114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853451167, "cam/image_array": "1114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853451217, "cam/image_array": "1115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853451518, "cam/image_array": "1116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 1117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853451569, "cam/image_array": "1117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853451617, "cam/image_array": "1118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853451970, "cam/image_array": "1119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 1120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452019, "cam/image_array": "1120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452068, "cam/image_array": "1121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452119, "cam/image_array": "1122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452169, "cam/image_array": "1123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452219, "cam/image_array": "1124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 1125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452269, "cam/image_array": "1125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452319, "cam/image_array": "1126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452369, "cam/image_array": "1127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452420, "cam/image_array": "1128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452470, "cam/image_array": "1129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452521, "cam/image_array": "1130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452570, "cam/image_array": "1131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 1132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452924, "cam/image_array": "1132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 1133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853452972, "cam/image_array": "1133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853453022, "cam/image_array": "1134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853453374, "cam/image_array": "1135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 1136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853453425, "cam/image_array": "1136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2989898373363445}
{"_index": 1137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853453474, "cam/image_array": "1137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04640339365825373}
{"_index": 1138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853453875, "cam/image_array": "1138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853453925, "cam/image_array": "1139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454227, "cam/image_array": "1140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454277, "cam/image_array": "1141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454326, "cam/image_array": "1142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454376, "cam/image_array": "1143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454427, "cam/image_array": "1144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454476, "cam/image_array": "1145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454527, "cam/image_array": "1146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454578, "cam/image_array": "1147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454627, "cam/image_array": "1148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 1149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454932, "cam/image_array": "1149_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853454981, "cam/image_array": "1150_cam_image_array_.jpg", "user/angle": 0.6494949186681722, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853455028, "cam/image_array": "1151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853455388, "cam/image_array": "1152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853455431, "cam/image_array": "1153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853455479, "cam/image_array": "1154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853455529, "cam/image_array": "1155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853455882, "cam/image_array": "1156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4175389873958556}
{"_index": 1157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853455932, "cam/image_array": "1157_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853455982, "cam/image_array": "1158_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853456031, "cam/image_array": "1159_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853456333, "cam/image_array": "1160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853456382, "cam/image_array": "1161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853456433, "cam/image_array": "1162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853456484, "cam/image_array": "1163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853456532, "cam/image_array": "1164_cam_image_array_.jpg", "user/angle": -0.5670339060640278, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853456885, "cam/image_array": "1165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.010315256202887051}
{"_index": 1166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457386, "cam/image_array": "1166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457435, "cam/image_array": "1167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37115085299233985}
{"_index": 1168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457485, "cam/image_array": "1168_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457535, "cam/image_array": "1169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3763084810937834}
{"_index": 1170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457736, "cam/image_array": "1170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 1171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457787, "cam/image_array": "1171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.43816949980162967}
{"_index": 1172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457836, "cam/image_array": "1172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 1173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457887, "cam/image_array": "1173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4330118717001862}
{"_index": 1174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457938, "cam/image_array": "1174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853457987, "cam/image_array": "1175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458036, "cam/image_array": "1176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458086, "cam/image_array": "1177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458137, "cam/image_array": "1178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458187, "cam/image_array": "1179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458239, "cam/image_array": "1180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458640, "cam/image_array": "1181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 1182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458689, "cam/image_array": "1182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458738, "cam/image_array": "1183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458789, "cam/image_array": "1184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458839, "cam/image_array": "1185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853458889, "cam/image_array": "1186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853459495, "cam/image_array": "1187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853459541, "cam/image_array": "1188_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853459590, "cam/image_array": "1189_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853459643, "cam/image_array": "1190_cam_image_array_.jpg", "user/angle": -0.6082949308755761, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853459691, "cam/image_array": "1191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460245, "cam/image_array": "1192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460294, "cam/image_array": "1193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460343, "cam/image_array": "1194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460402, "cam/image_array": "1195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460445, "cam/image_array": "1196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460494, "cam/image_array": "1197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460544, "cam/image_array": "1198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460595, "cam/image_array": "1199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460647, "cam/image_array": "1200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 1201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460694, "cam/image_array": "1201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 1202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460745, "cam/image_array": "1202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 1203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853460795, "cam/image_array": "1203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461149, "cam/image_array": "1204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 1205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461197, "cam/image_array": "1205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 1206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461246, "cam/image_array": "1206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4433271279030732}
{"_index": 1207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461298, "cam/image_array": "1207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 1208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461347, "cam/image_array": "1208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45362712485122225}
{"_index": 1209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461397, "cam/image_array": "1209_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 1210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461449, "cam/image_array": "1210_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461496, "cam/image_array": "1211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 1212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461899, "cam/image_array": "1212_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461949, "cam/image_array": "1213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 1214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853461999, "cam/image_array": "1214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3659932248908963}
{"_index": 1215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462048, "cam/image_array": "1215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46394238105410934}
{"_index": 1216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462098, "cam/image_array": "1216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462151, "cam/image_array": "1217_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 1218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462402, "cam/image_array": "1218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462451, "cam/image_array": "1219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462503, "cam/image_array": "1220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462550, "cam/image_array": "1221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462600, "cam/image_array": "1222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462651, "cam/image_array": "1223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462855, "cam/image_array": "1224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 1225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462902, "cam/image_array": "1225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853462951, "cam/image_array": "1226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463001, "cam/image_array": "1227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463052, "cam/image_array": "1228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463102, "cam/image_array": "1229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463155, "cam/image_array": "1230_cam_image_array_.jpg", "user/angle": -0.9588000122074037, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463204, "cam/image_array": "1231_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463252, "cam/image_array": "1232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463302, "cam/image_array": "1233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463754, "cam/image_array": "1234_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463804, "cam/image_array": "1235_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463855, "cam/image_array": "1236_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463904, "cam/image_array": "1237_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853463957, "cam/image_array": "1238_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853464457, "cam/image_array": "1239_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853464507, "cam/image_array": "1240_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853464557, "cam/image_array": "1241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.26290169988097783}
{"_index": 1242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465011, "cam/image_array": "1242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12372203741569261}
{"_index": 1243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465059, "cam/image_array": "1243_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465108, "cam/image_array": "1244_cam_image_array_.jpg", "user/angle": -0.2989898373363445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465159, "cam/image_array": "1245_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465208, "cam/image_array": "1246_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465260, "cam/image_array": "1247_cam_image_array_.jpg", "user/angle": -0.2783593249305704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465309, "cam/image_array": "1248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 1249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465360, "cam/image_array": "1249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465418, "cam/image_array": "1250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 1251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465460, "cam/image_array": "1251_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 1252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465510, "cam/image_array": "1252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465559, "cam/image_array": "1253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465609, "cam/image_array": "1254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465660, "cam/image_array": "1255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465710, "cam/image_array": "1256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 1257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465760, "cam/image_array": "1257_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.43816949980162967}
{"_index": 1258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465810, "cam/image_array": "1258_cam_image_array_.jpg", "user/angle": -0.7629322183904538, "user/mode": "user", "user/throttle": 0.43816949980162967}
{"_index": 1259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465861, "cam/image_array": "1259_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.41239661854915005}
{"_index": 1260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465911, "cam/image_array": "1260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.402081362346263}
{"_index": 1261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853465960, "cam/image_array": "1261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40723899044770656}
{"_index": 1262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466010, "cam/image_array": "1262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466061, "cam/image_array": "1263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466111, "cam/image_array": "1264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466162, "cam/image_array": "1265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.43816949980162967}
{"_index": 1266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466664, "cam/image_array": "1266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 1267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466713, "cam/image_array": "1267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466763, "cam/image_array": "1268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466814, "cam/image_array": "1269_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466866, "cam/image_array": "1270_cam_image_array_.jpg", "user/angle": -0.4742576372569964, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466913, "cam/image_array": "1271_cam_image_array_.jpg", "user/angle": -0.5361186559648426, "user/mode": "user", "user/throttle": 0.3814661091952269}
{"_index": 1272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853466963, "cam/image_array": "1272_cam_image_array_.jpg", "user/angle": -0.5154881435590686, "user/mode": "user", "user/throttle": 0.391766106143376}
{"_index": 1273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467014, "cam/image_array": "1273_cam_image_array_.jpg", "user/angle": -0.49488814966277045, "user/mode": "user", "user/throttle": 0.402081362346263}
{"_index": 1274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467063, "cam/image_array": "1274_cam_image_array_.jpg", "user/angle": -0.4330271309549242, "user/mode": "user", "user/throttle": 0.402081362346263}
{"_index": 1275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467114, "cam/image_array": "1275_cam_image_array_.jpg", "user/angle": -0.14435254982146672, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 1276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467266, "cam/image_array": "1276_cam_image_array_.jpg", "user/angle": -0.6701254310739464, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467315, "cam/image_array": "1277_cam_image_array_.jpg", "user/angle": -0.2371288186284982, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 1278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467367, "cam/image_array": "1278_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467415, "cam/image_array": "1279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467466, "cam/image_array": "1280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467515, "cam/image_array": "1281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467565, "cam/image_array": "1282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1804254280220954}
{"_index": 1283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467615, "cam/image_array": "1283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 1284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467667, "cam/image_array": "1284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 1285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467717, "cam/image_array": "1285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 1286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467766, "cam/image_array": "1286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 1287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467816, "cam/image_array": "1287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4742423780022584}
{"_index": 1288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467867, "cam/image_array": "1288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 1289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467917, "cam/image_array": "1289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853467968, "cam/image_array": "1290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468018, "cam/image_array": "1291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468067, "cam/image_array": "1292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468117, "cam/image_array": "1293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468167, "cam/image_array": "1294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468217, "cam/image_array": "1295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468268, "cam/image_array": "1296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468318, "cam/image_array": "1297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468369, "cam/image_array": "1298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853468419, "cam/image_array": "1299_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469120, "cam/image_array": "1300_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469172, "cam/image_array": "1301_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469222, "cam/image_array": "1302_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469270, "cam/image_array": "1303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469320, "cam/image_array": "1304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469371, "cam/image_array": "1305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469421, "cam/image_array": "1306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469471, "cam/image_array": "1307_cam_image_array_.jpg", "user/angle": -0.3402203436384167, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469524, "cam/image_array": "1308_cam_image_array_.jpg", "user/angle": -0.3814813684499649, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853469573, "cam/image_array": "1309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3196050904873806}
{"_index": 1310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853470277, "cam/image_array": "1310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32992034669026765}
{"_index": 1311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853470324, "cam/image_array": "1311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853470374, "cam/image_array": "1312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853470430, "cam/image_array": "1313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853470474, "cam/image_array": "1314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853470877, "cam/image_array": "1315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11340678121280556}
{"_index": 1316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853470927, "cam/image_array": "1316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853470976, "cam/image_array": "1317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853471026, "cam/image_array": "1318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853471078, "cam/image_array": "1319_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 1320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853471430, "cam/image_array": "1320_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37115085299233985}
{"_index": 1321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853471478, "cam/image_array": "1321_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853471527, "cam/image_array": "1322_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853471577, "cam/image_array": "1323_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853471627, "cam/image_array": "1324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 1325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853472030, "cam/image_array": "1325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15465254676961576}
{"_index": 1326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853472080, "cam/image_array": "1326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853472130, "cam/image_array": "1327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853472682, "cam/image_array": "1328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853472731, "cam/image_array": "1329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853472782, "cam/image_array": "1330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853472831, "cam/image_array": "1331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 1332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473132, "cam/image_array": "1332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473182, "cam/image_array": "1333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473233, "cam/image_array": "1334_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473282, "cam/image_array": "1335_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473333, "cam/image_array": "1336_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473483, "cam/image_array": "1337_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473533, "cam/image_array": "1338_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473583, "cam/image_array": "1339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2422864467299417}
{"_index": 1340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473886, "cam/image_array": "1340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473934, "cam/image_array": "1341_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853473983, "cam/image_array": "1342_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474035, "cam/image_array": "1343_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474085, "cam/image_array": "1344_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14433729056672873}
{"_index": 1345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474336, "cam/image_array": "1345_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474385, "cam/image_array": "1346_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474436, "cam/image_array": "1347_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474485, "cam/image_array": "1348_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474889, "cam/image_array": "1349_cam_image_array_.jpg", "user/angle": -0.804162724692526, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474937, "cam/image_array": "1350_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 1351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853474986, "cam/image_array": "1351_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.43816949980162967}
{"_index": 1352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475036, "cam/image_array": "1352_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475086, "cam/image_array": "1353_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1354, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475136, "cam/image_array": "1354_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1355, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475187, "cam/image_array": "1355_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1356, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475238, "cam/image_array": "1356_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1357, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475287, "cam/image_array": "1357_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1358, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475337, "cam/image_array": "1358_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1359, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475740, "cam/image_array": "1359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1360, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475791, "cam/image_array": "1360_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1361, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475839, "cam/image_array": "1361_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1362, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475889, "cam/image_array": "1362_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1363, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475939, "cam/image_array": "1363_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1364, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853475989, "cam/image_array": "1364_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1365, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476039, "cam/image_array": "1365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1366, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476492, "cam/image_array": "1366_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1367, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476541, "cam/image_array": "1367_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1368, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476591, "cam/image_array": "1368_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1369, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476641, "cam/image_array": "1369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 1370, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476694, "cam/image_array": "1370_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.041245765556810206}
{"_index": 1371, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476844, "cam/image_array": "1371_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4175389873958556}
{"_index": 1372, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476891, "cam/image_array": "1372_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1373, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476941, "cam/image_array": "1373_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1374, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853476992, "cam/image_array": "1374_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1375, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853477747, "cam/image_array": "1375_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 1376, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853477794, "cam/image_array": "1376_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1377, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853477844, "cam/image_array": "1377_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 1378, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853477893, "cam/image_array": "1378_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 1379, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853477943, "cam/image_array": "1379_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 1380, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853477995, "cam/image_array": "1380_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1381, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478044, "cam/image_array": "1381_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.31444746238593707}
{"_index": 1382, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478094, "cam/image_array": "1382_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 1383, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478144, "cam/image_array": "1383_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1384, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478195, "cam/image_array": "1384_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1385, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478246, "cam/image_array": "1385_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1386, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478295, "cam/image_array": "1386_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1387, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478345, "cam/image_array": "1387_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1388, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478395, "cam/image_array": "1388_cam_image_array_.jpg", "user/angle": 0.9794000061037019, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1389, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478445, "cam/image_array": "1389_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1390, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853478497, "cam/image_array": "1390_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.025788140507217627}
{"_index": 1391, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479048, "cam/image_array": "1391_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07217627491073336}
{"_index": 1392, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479097, "cam/image_array": "1392_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 1393, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479147, "cam/image_array": "1393_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 1394, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479197, "cam/image_array": "1394_cam_image_array_.jpg", "user/angle": 0.3401898251289407, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 1395, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479499, "cam/image_array": "1395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1396, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479549, "cam/image_array": "1396_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1397, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479599, "cam/image_array": "1397_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1398, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479649, "cam/image_array": "1398_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1399, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479700, "cam/image_array": "1399_cam_image_array_.jpg", "user/angle": 0.6907254249702445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1400, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479752, "cam/image_array": "1400_cam_image_array_.jpg", "user/angle": 0.6907254249702445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1401, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479799, "cam/image_array": "1401_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 1402, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479849, "cam/image_array": "1402_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 1403, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479899, "cam/image_array": "1403_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1404, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853479949, "cam/image_array": "1404_cam_image_array_.jpg", "user/angle": 0.6907254249702445, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1405, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480000, "cam/image_array": "1405_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1406, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480051, "cam/image_array": "1406_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1407, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480100, "cam/image_array": "1407_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1408, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480150, "cam/image_array": "1408_cam_image_array_.jpg", "user/angle": -0.20621356852931302, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1409, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480200, "cam/image_array": "1409_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1410, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480251, "cam/image_array": "1410_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 1411, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480300, "cam/image_array": "1411_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 1412, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480351, "cam/image_array": "1412_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1413, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853480503, "cam/image_array": "1413_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1414, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481012, "cam/image_array": "1414_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2010406811731315}
{"_index": 1415, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481053, "cam/image_array": "1415_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1416, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481103, "cam/image_array": "1416_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1417, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481152, "cam/image_array": "1417_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1418, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481204, "cam/image_array": "1418_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 1419, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481556, "cam/image_array": "1419_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 1420, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481606, "cam/image_array": "1420_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1421, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481654, "cam/image_array": "1421_cam_image_array_.jpg", "user/angle": 0.4329966124454482, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 1422, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481705, "cam/image_array": "1422_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2371288186284982}
{"_index": 1423, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481755, "cam/image_array": "1423_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1424, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481805, "cam/image_array": "1424_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1425, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481855, "cam/image_array": "1425_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 1426, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481907, "cam/image_array": "1426_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1427, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853481955, "cam/image_array": "1427_cam_image_array_.jpg", "user/angle": 0.20618305001983703, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 1428, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482307, "cam/image_array": "1428_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.061861018707846306}
{"_index": 1429, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482358, "cam/image_array": "1429_cam_image_array_.jpg", "user/angle": 0.010284737693411055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1430, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482409, "cam/image_array": "1430_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1431, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482457, "cam/image_array": "1431_cam_image_array_.jpg", "user/angle": 0.13400677510910367, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1432, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482507, "cam/image_array": "1432_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1433, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482559, "cam/image_array": "1433_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1434, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482607, "cam/image_array": "1434_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.015472884304330577}
{"_index": 1435, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482760, "cam/image_array": "1435_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.22681356242561113}
{"_index": 1436, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482809, "cam/image_array": "1436_cam_image_array_.jpg", "user/angle": 0.7525864436780908, "user/mode": "user", "user/throttle": 0.43816949980162967}
{"_index": 1437, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482858, "cam/image_array": "1437_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29383220923490094}
{"_index": 1438, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482909, "cam/image_array": "1438_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 1439, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853482960, "cam/image_array": "1439_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 1440, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483011, "cam/image_array": "1440_cam_image_array_.jpg", "user/angle": 0.5876338999603259, "user/mode": "user", "user/throttle": 0.13403729361857966}
{"_index": 1441, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483060, "cam/image_array": "1441_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1442, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483113, "cam/image_array": "1442_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1391796624652852}
{"_index": 1443, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483161, "cam/image_array": "1443_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 1444, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483211, "cam/image_array": "1444_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14949491866817224}
{"_index": 1445, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483261, "cam/image_array": "1445_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1446, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483312, "cam/image_array": "1446_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1447, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483361, "cam/image_array": "1447_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1448, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483412, "cam/image_array": "1448_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1449, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483463, "cam/image_array": "1449_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1450, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483513, "cam/image_array": "1450_cam_image_array_.jpg", "user/angle": 0.8969084749900815, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1451, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483561, "cam/image_array": "1451_cam_image_array_.jpg", "user/angle": 0.8453627124851222, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1452, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483611, "cam/image_array": "1452_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1453, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483662, "cam/image_array": "1453_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1454, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483713, "cam/image_array": "1454_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1455, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483763, "cam/image_array": "1455_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1456, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483814, "cam/image_array": "1456_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1457, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483862, "cam/image_array": "1457_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1458, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483912, "cam/image_array": "1458_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1459, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853483962, "cam/image_array": "1459_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1460, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484014, "cam/image_array": "1460_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1461, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484063, "cam/image_array": "1461_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1462, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484114, "cam/image_array": "1462_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1463, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484163, "cam/image_array": "1463_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1464, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484214, "cam/image_array": "1464_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1465, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484264, "cam/image_array": "1465_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1466, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484314, "cam/image_array": "1466_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1467, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484364, "cam/image_array": "1467_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1468, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484415, "cam/image_array": "1468_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1469, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484465, "cam/image_array": "1469_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1470, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484516, "cam/image_array": "1470_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 1471, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484817, "cam/image_array": "1471_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1472, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484867, "cam/image_array": "1472_cam_image_array_.jpg", "user/angle": -0.7217017120883816, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1473, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484917, "cam/image_array": "1473_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1474, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853484967, "cam/image_array": "1474_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1475, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853485016, "cam/image_array": "1475_cam_image_array_.jpg", "user/angle": 0.6391796624652852, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1476, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853485067, "cam/image_array": "1476_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1477, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853485117, "cam/image_array": "1477_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1478, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853485167, "cam/image_array": "1478_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03608813745536668}
{"_index": 1479, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853485720, "cam/image_array": "1479_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.46910000915555283}
{"_index": 1480, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853485769, "cam/image_array": "1480_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 1481, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853485818, "cam/image_array": "1481_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44846949674977876}
{"_index": 1482, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853485869, "cam/image_array": "1482_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42785424359874263}
{"_index": 1483, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853486230, "cam/image_array": "1483_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06184575945310831}
{"_index": 1484, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853486270, "cam/image_array": "1484_cam_image_array_.jpg", "user/angle": -0.010315256202887051, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1485, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853486320, "cam/image_array": "1485_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1486, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853486369, "cam/image_array": "1486_cam_image_array_.jpg", "user/angle": -0.9897457808160649, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1487, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853486421, "cam/image_array": "1487_cam_image_array_.jpg", "user/angle": -0.7526169621875668, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1488, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853486472, "cam/image_array": "1488_cam_image_array_.jpg", "user/angle": -0.618579668568987, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1489, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853486520, "cam/image_array": "1489_cam_image_array_.jpg", "user/angle": -0.22681356242561113, "user/mode": "user", "user/throttle": -0.5}
{"_index": 1490, "_session_id": "24-04-23_0", "_timestamp_ms": 1713853487376, "cam/image_array": "1490_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.08247627185888241}
