{"_index": 3000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850787564, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850787614, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850787662, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850788365, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850788415, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850788465, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850788514, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850788565, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850788615, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789268, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 3010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789318, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 3011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789367, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 3012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789419, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2783593249305704}
{"_index": 3013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789467, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 3014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789517, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": 0.6598101748710593, "user/mode": "user", "user/throttle": 0.051561021759697255}
{"_index": 3015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789619, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 3016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789668, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789718, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789770, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": 0.5773186437574389, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789820, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": 0.2577288125247963, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789869, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789920, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850789968, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850790321, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": 0.7732169560838649, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 3024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850790371, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850790420, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850790470, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": 0.793816949980163, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850790521, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.783501693777276, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850791225, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850791275, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850791324, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850792227, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850792276, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850792326, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850792376, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850792438, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 0.7216711935789056, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850792477, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1185644093142491}
{"_index": 3037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850792929, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 3038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850792979, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 3039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793027, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07733390301217688}
{"_index": 3040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793079, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 3041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793128, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08249153111362041}
{"_index": 3042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793179, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12887966551713614}
{"_index": 3043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793230, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 3044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793279, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793329, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.030915250099185155, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793379, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793429, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793478, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793529, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793581, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793631, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793680, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793730, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793780, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793830, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.08246101260414442, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793880, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793931, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850793982, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 0.10309152500991851, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850794031, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850794082, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850794285, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.097949156163213}
{"_index": 3062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850794332, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 3063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795285, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795335, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795385, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795436, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795485, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795535, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795585, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795637, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850795685, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850796943, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 3073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850796990, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.43816949980162967}
{"_index": 3074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850797039, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850797089, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850797139, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850797189, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850797240, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850797290, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850797340, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850798798, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 3082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850798846, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3092898342844935}
{"_index": 3083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850798894, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 3084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850798945, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.3247627185888241}
{"_index": 3085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850798995, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 3086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799045, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799095, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799145, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799195, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.6700949125644704, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799247, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 0.5566881313516648, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799297, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799346, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.5051423688467055, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799396, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.4845423749504074, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799446, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.09277626880703146, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799497, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 3096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799546, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 3097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799596, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37115085299233985}
{"_index": 3098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799648, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37115085299233985}
{"_index": 3099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799697, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 3100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799748, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 3101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799798, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 3102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850799847, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05670339060640278}
{"_index": 3103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800199, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.06701864680928983}
{"_index": 3104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800249, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10310678426465651}
{"_index": 3105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800300, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10826441236610004}
{"_index": 3106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800350, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3505355998413037}
{"_index": 3107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800399, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 3108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800448, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3608508560441908}
{"_index": 3109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800499, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.39692373424481947}
{"_index": 3110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800550, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800600, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800651, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800700, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800750, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800800, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800850, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800900, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850800950, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801002, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 0.9278542435987427, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801052, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.814447462385937, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801101, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801152, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801201, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.48971526230658896}
{"_index": 3124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801251, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3402203436384167}
{"_index": 3125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801301, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": -0.783532212286752, "user/mode": "user", "user/throttle": 0.3350627155369732}
{"_index": 3126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801351, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": -0.6288949247718741, "user/mode": "user", "user/throttle": 0.34537797173986023}
{"_index": 3127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801401, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": -0.41239661854915005, "user/mode": "user", "user/throttle": 0.38662373729667043}
{"_index": 3128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801754, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.23197119052705467}
{"_index": 3129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801805, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801854, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801903, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850801953, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850802003, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": -0.8660237434003724, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850802054, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": -0.6907559434797205, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850802104, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850802155, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850802207, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850802913, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850802958, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850803458, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850803508, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850803558, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850804662, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850804713, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713850804762, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
