{"_index": 1000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839061714, "cam/image_array": "1000_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839061764, "cam/image_array": "1001_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839061816, "cam/image_array": "1002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839061864, "cam/image_array": "1003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839061915, "cam/image_array": "1004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839061965, "cam/image_array": "1005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062015, "cam/image_array": "1006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062065, "cam/image_array": "1007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062115, "cam/image_array": "1008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062167, "cam/image_array": "1009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062217, "cam/image_array": "1010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062266, "cam/image_array": "1011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.45362712485122225}
{"_index": 1012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062317, "cam/image_array": "1012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4226966154972991}
{"_index": 1013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062366, "cam/image_array": "1013_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.30414746543778803}
{"_index": 1014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062416, "cam/image_array": "1014_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.24744407483138522}
{"_index": 1015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062468, "cam/image_array": "1015_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16496780297250282}
{"_index": 1016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062518, "cam/image_array": "1016_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062567, "cam/image_array": "1017_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062618, "cam/image_array": "1018_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1598101748710593}
{"_index": 1019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062667, "cam/image_array": "1019_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062718, "cam/image_array": "1020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062768, "cam/image_array": "1021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062817, "cam/image_array": "1022_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062869, "cam/image_array": "1023_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062918, "cam/image_array": "1024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839062968, "cam/image_array": "1025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063018, "cam/image_array": "1026_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.17011017181920834}
{"_index": 1027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063068, "cam/image_array": "1027_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 1028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063118, "cam/image_array": "1028_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063169, "cam/image_array": "1029_cam_image_array_.jpg", "user/angle": 0.3195898312326426, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063220, "cam/image_array": "1030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063268, "cam/image_array": "1031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063319, "cam/image_array": "1032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063368, "cam/image_array": "1033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063419, "cam/image_array": "1034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063469, "cam/image_array": "1035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063519, "cam/image_array": "1036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063569, "cam/image_array": "1037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063620, "cam/image_array": "1038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063672, "cam/image_array": "1039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063722, "cam/image_array": "1040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063770, "cam/image_array": "1041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063821, "cam/image_array": "1042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063871, "cam/image_array": "1043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063921, "cam/image_array": "1044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839063972, "cam/image_array": "1045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064022, "cam/image_array": "1046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064072, "cam/image_array": "1047_cam_image_array_.jpg", "user/angle": -0.8144779808954131, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064122, "cam/image_array": "1048_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064172, "cam/image_array": "1049_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064223, "cam/image_array": "1050_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064279, "cam/image_array": "1051_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064324, "cam/image_array": "1052_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064375, "cam/image_array": "1053_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.47940000610370187}
{"_index": 1054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064422, "cam/image_array": "1054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45362712485122225}
{"_index": 1055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064472, "cam/image_array": "1055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064523, "cam/image_array": "1056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064573, "cam/image_array": "1057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064623, "cam/image_array": "1058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064674, "cam/image_array": "1059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064726, "cam/image_array": "1060_cam_image_array_.jpg", "user/angle": 0.80413220618305, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839064773, "cam/image_array": "1061_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 1062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065177, "cam/image_array": "1062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2577440717795343}
{"_index": 1063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065225, "cam/image_array": "1063_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065275, "cam/image_array": "1064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065325, "cam/image_array": "1065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065375, "cam/image_array": "1066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065425, "cam/image_array": "1067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065476, "cam/image_array": "1068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065527, "cam/image_array": "1069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065577, "cam/image_array": "1070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065626, "cam/image_array": "1071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065676, "cam/image_array": "1072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065726, "cam/image_array": "1073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065776, "cam/image_array": "1074_cam_image_array_.jpg", "user/angle": -0.6804406872768334, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065827, "cam/image_array": "1075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065877, "cam/image_array": "1076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065926, "cam/image_array": "1077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839065976, "cam/image_array": "1078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49487289040803245}
{"_index": 1079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066027, "cam/image_array": "1079_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 1080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066079, "cam/image_array": "1080_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 1081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066127, "cam/image_array": "1081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 1082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066177, "cam/image_array": "1082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.28867458113345745}
{"_index": 1083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066227, "cam/image_array": "1083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066278, "cam/image_array": "1084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2835169530320139}
{"_index": 1085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066328, "cam/image_array": "1085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2216711935789056}
{"_index": 1086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066378, "cam/image_array": "1086_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18558305612353893}
{"_index": 1087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066882, "cam/image_array": "1087_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020630512405774102}
{"_index": 1088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839066930, "cam/image_array": "1088_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.030930509353923153}
{"_index": 1089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839067333, "cam/image_array": "1089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839067383, "cam/image_array": "1090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839067431, "cam/image_array": "1091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713839067481, "cam/image_array": "1092_cam_image_array_.jpg", "user/angle": -0.3814813684499649, "user/mode": "user", "user/throttle": 0.097949156163213}
