{"_index": 0, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836990676, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 1, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836990700, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 2, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836990750, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836990800, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 4, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836990850, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 5, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836990900, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 6, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836990950, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 7, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991000, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 8, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991050, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 9, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991100, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 10, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991151, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 11, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991201, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 12, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991251, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 13, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991301, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 14, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991351, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 15, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991401, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 16, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991451, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 17, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991501, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 18, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991552, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 19, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991602, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 20, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991652, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 21, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991702, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 22, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991752, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 23, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991802, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 24, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991852, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 25, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991902, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 26, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836991952, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 27, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992304, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 28, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992353, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992404, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 30, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992453, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 31, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992507, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 32, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992555, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 33, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992604, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 34, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992655, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 35, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992705, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 36, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992755, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 37, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992805, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 38, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992855, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 39, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992905, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 40, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836992956, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 41, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993006, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 42, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993057, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 43, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993106, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 44, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993156, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 45, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993207, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 46, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993256, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 47, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993307, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 48, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993357, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 49, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993407, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 50, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993458, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 51, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993508, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 52, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993559, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 53, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993608, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 54, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836993658, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 55, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994516, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 56, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994564, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 57, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994613, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 58, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994661, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 59, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994712, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 60, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994763, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 61, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994812, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 62, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994862, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 63, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994912, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 64, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836994962, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 65, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836995013, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 66, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836995064, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 67, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996418, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 68, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996468, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 69, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996517, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 70, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996568, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 71, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996617, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 72, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996667, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 73, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996718, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 74, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996769, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 75, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996818, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 76, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996868, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 77, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996919, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 78, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836996968, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 79, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836997018, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 80, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836997069, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 81, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998273, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 82, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998324, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 83, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998372, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 84, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998424, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 85, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998472, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 86, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998522, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 87, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998725, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 88, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998775, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 89, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998823, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 90, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998874, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 91, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998923, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 92, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836998973, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 93, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999024, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 94, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999076, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 95, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999126, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 96, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999174, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 97, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999224, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 98, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999274, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 99, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999324, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999376, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999425, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999475, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999529, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999576, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999625, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999675, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999725, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999776, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999826, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999879, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713836999929, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
